                             //ONE
                        function solve(input: string) -> string {
    let lines = input.split("\n");
    let testcase = int(lines[0]);
    let j = 1;
    let result = "";
    for(let tc = 1;tc<=testcase;tc+=1){
        let n = int(lines[j]);
        let a = [from x in lines[j+1].split(" ")select int(x)];
        j+=2;
        
        let cnt=-1;
        for(let i=n-1;i>0;i-=1)
        {
              if(a[i]>a[i-1])
              {
                     cnt=i-1;
                     break;
              }
        }
        if(cnt==-1||n==1){
            result+=string(-1)+"\n";
        }
        else
        {
            let b:int[]=[];  
            for(let i=cnt+1;i<n;i+=1)
            {
               b.push(a[i]);
            }
            b.sort();
            let s=b.length();
            let tmp =0;
            for(let i=0;i<b.length();i+=1)
            {
                if(b[i]>a[cnt])
                {
                    tmp=b[i];
                    b[i]=a[cnt];
                    a[cnt]=tmp;
                    break;
                }
            }
            
            
            
            
            for(let i=0;i<=cnt;i+=1)
               {
                  result+=string(a[i]);
               }      
             for(let i=0;i<b.length();i+=1)
               {
                   result+=string(b[i]);
               }
                   result+="\n";
            
        }
        
               
   
        
               
                 
    }
        
                            
                            
    return result;
}
